<!doctype html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- font -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>Openclassrooms - C'est quoi html?</title>
</head>

<body>
  <h1></h1>
  <div class=container>
    <div class="row">
      <!-- breadcrumb -->
      <nav class="container breadcrumb">
        <i class="fas fa-home"></i>
        <a class="breadcrumb-item" href="#">Home</a>
        <a class="breadcrumb-item" href="#">Openclassrooms</a>

        <span class="breadcrumb-item active">Titre de l'article</span>
      </nav>
      <!-- container -->
      <!-- aside -->
      <div id="aside" class="col-md-3">
        <h2>Les ressourses</h2>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#">Openclassrooms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FreeCodeCamps</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Udemy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sitepoint</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Css-tricks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pluralsight</a>
          </li>
        </ul>


        <!-- content -->
      </div>
      <div id="content" class="col-md-9">
        <img src="https://upload.wikimedia.org/wikipedia/fr/0/0d/Logo_OpenClassrooms.png" width="18" height="18">
        <a href="#" class="badge badge-danger">Développement</a>
        <div>
          <img src="assets/img/pexels-photo-270360.jpeg" alt="logo">
        </div>
        <div class="card-body">
          <h1 class="card-text"><strong>OPENCLASSROOMS</strong></h1>
          <div>
            <ul class="breadcrumb-info">
              <li><i class="far fa-user"></i></li>
              <li>
                <P>Publié par Alex</P>
              </li>
              <li><i class="far fa-clock"></i></li>
              <li>6 mars 2019</li>
            </ul>



          </div>

          <p class="card-text"><strong>C'est quoi HTML en informatique ?</strong></br>L'HTML est un langage informatique
            utilisé sur l'internet. Ce langage est utilisé pour créer des pages web. L'acronyme signifie HyperText
            Markup Language, ce qui signifie en français "langage de balisage d'hypertexte".Par exemple le CSS, qui
            permet de mettre en forme le contenu d'une page codé en HTML. </p>
          <p><strong>Gu'est-ce qu'une balise en HTML ?</strong></br>Les balises HTML correspondent à des éléments du
            code HTML d'une page web sur Internet. Elles sont une partie intégrante de la composition de la page
            puisqu'elles permettent de mettre en forme et de structurer les contenus. ... Découvrez les balises HTML :
            Balise title, Balise meta description, Balise Hn, Balise ALT.</p>
          <p><strong>Comment créer une page WEB ?</strong></br>
            A la fin de ce tutoriel, vous aurez créé une première petite page web et obtenu des connaissances de bases
            en XHTML.<br>
            1-Prérequis.<br>
            2-Créer un fichier HTML.<br>
            3-Code d'une page HTML simple.<br>
            4-Ouvrir la page web.<br>
            5-Comprendre le code.<br>
            6-Aller plus loin.<br>
          </p>
          <p class="card-text"><small class="text-muted">Partager</small><button type="button" class="btn white"><img
                src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLgIUYTGP_89A0Xfk_EDNLVy4tTZL4waxWxEygVOwJSfLTCZV2
                height="30" width="30"></button><button type="button" class="btn white"><img
                src=https://static.dezeen.com/uploads/2012/06/dezeen_twitter-bird.gif height="30"
                width="30"></button><button type="button" class="btn white"><img
                src=https://image.freepik.com/icones-gratuites/repondre-email_318-1571.jpg height="40"
                width="40"></button>
          </p>
        </div>


        <!-- comment -->
        <div>
          <h5><strong>LAISSER UN COMMENTAIRE</strong></h5>
          <form>
            <div class="form-group">
              <label for="exampleFormControlInput1">Pseudo</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Email</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">

              </select>
            </div>

            <div class="form-group">
              <label for="exampleFormControlTextarea1">Votre commentaire</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea><br>
              <button type="button" class="btn btn-primary">Envoyer</button>
            </div>
          </form>

        </div>

        <div>

        </div>
      </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
  </div>
  </div>

</body>

</html>